// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8'
        classpath 'org.jacoco:org.jacoco.core:0.8.13'
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.1.0.5360'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
