// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath libs.gradle
        classpath libs.spotless.plugin.gradle
        classpath libs.firebase.crashlytics.gradle
        classpath libs.google.services
        classpath libs.detekt.gradle.plugin
        classpath libs.org.jacoco.core
        classpath libs.compose.compiler.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.sonarqube.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
