apply plugin: 'checkstyle'

tasks.register('checkstyle', Checkstyle) {
    group = "QuoteUnquote"
    description 'checkstyle'

    source 'src'
    include '**/*.kt'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false

    reports {
        xml.required = true
        html.required = true
    }
}
