apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    debug = true
    ignoreFailures = false
    buildUponDefaultConfig = true
    config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
    baseline = file("${rootProject.projectDir}/config/detekt/baseline.xml")
    parallel = true

    reports {
        html.required = true
        xml.required = true
        txt.required = true
    }
}
