android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.caching.enabled=true
org.gradle.daemon=true
org.gradle.workers.max=4
org.gradle.console=plain
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.build.cache.local.enabled=true
org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
