# Android build optimizations
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true

# KAPT optimizations
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Gradle performance optimizations
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.parallel=true

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true