apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.14"
}

project.afterEvaluate {
    // Collect variants properly
    def buildTypes = android.buildTypes.collect { it.name }
    def productFlavors = android.productFlavors.collect { it.name }
    if (!productFlavors) productFlavors.add('')

    productFlavors.each { productFlavorName ->
        buildTypes.each { buildTypeName ->

            def sourceName = productFlavorName ? "${productFlavorName}${buildTypeName.capitalize()}" : buildTypeName
            def capitalizedSourceName = sourceName.capitalize()

            // Define common exclusions in one place
            def fileExclusions = [
                    '**/BuildConfig.*',
                    '**/*_Impl*.*',
                    '**/*Binding.*',
                    '**/*Double.*',
                    '**/R.class',
                    '**/R$*.class'
            ]

            // Centralized configuration for Jacoco tasks
            def setupJacocoTask = { JacocoReport task, String type ->
                task.group = "quoteunquote"
                task.description = "Generate Jacoco $type coverage reports for $capitalizedSourceName"

                def buildDir = layout.buildDirectory.get().asFile

                // Modern AGP class locations
                def classKotlin = fileTree(dir: "$buildDir/tmp/kotlin-classes/$sourceName", excludes: fileExclusions)
                def classJava = fileTree(dir: "$buildDir/intermediates/javac/$sourceName/classes", excludes: fileExclusions)

                task.classDirectories.setFrom(files([classKotlin, classJava]))
                task.sourceDirectories.setFrom(files([
                        "$project.projectDir/src/main/java",
                        "$project.projectDir/src/main/kotlin",
                        "$project.projectDir/src/$productFlavorName/java"
                ]))

                task.reports {
                    xml.required = true
                    html.required = true
                    xml.outputLocation.set(file("$buildDir/reports/jacoco/${sourceName}_${type}.xml"))
                    html.outputLocation.set(file("$buildDir/reports/jacoco/${sourceName}_${type}"))
                }
            }

            // 1. Unit Test Task
            tasks.register("test${capitalizedSourceName}UnitTestCoverage", JacocoReport) {
                dependsOn "test${capitalizedSourceName}UnitTest"
                setupJacocoTask(it, "unit")
                executionData.from = fileTree(dir: layout.buildDirectory, includes: [
                        "outputs/unit_test_code_coverage/${sourceName}UnitTest/*.exec"
                ])
            }

            // 2. Connected Android Test Task
            tasks.register("connected${capitalizedSourceName}AndroidTestCoverage", JacocoReport) {
                dependsOn "connected${capitalizedSourceName}AndroidTest"
                setupJacocoTask(it, "connected")
                executionData.from = fileTree(dir: layout.buildDirectory, includes: [
                        "outputs/code_coverage/${sourceName}AndroidTest/**/*.ec"
                ])
            }

            // 3. Combined Task
            tasks.register("test${capitalizedSourceName}CombinedCoverage", JacocoReport) {
                dependsOn "test${capitalizedSourceName}UnitTestCoverage", "connected${capitalizedSourceName}AndroidTestCoverage"
                setupJacocoTask(it, "combined")
                executionData.from = fileTree(dir: layout.buildDirectory, includes: [
                        "outputs/unit_test_code_coverage/${sourceName}UnitTest/*.exec",
                        "outputs/code_coverage/${sourceName}AndroidTest/**/*.ec"
                ])
            }
        }
    }
}
