repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.pinterest:ktlint:0.47.0'
}

task ktlint(type: JavaExec, group: "verification") {
    group = "QuoteUnquote"
    description 'ktlint'

    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args = ["--disabled_rules=import-ordering", "src/**/*.kt"]
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    group = "QuoteUnquote"
    description 'ktlintFormat'

    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
