plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':cloudLib'
include ':utilsLib'
include ':app'
project(':utilsLib').projectDir = new File(rootDir, 'QuoteUnquote.utilsLib/utilsLib/')
project(':cloudLib').projectDir = new File(rootDir, 'QuoteUnquote.cloudLib/cloudLib/')
