apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "jameshnsears_QuoteUnquote"
        property "sonar.organization", "jameshnsears-github"
        property "sonar.projectName", "QuoteUnquote"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java"
        property "sonar.test", "src/androidTest/java, src/test/java"
        property "sonar.java.binaries", "/home/runner/work/QuoteUnquote/app/build/intermediates/javac/fdroidDebug/compileFdroidDebugJavaWithJavac/classes, /home/runner/work/QuoteUnquote/app/build/intermediates/javac/googleplayDebug/compileGoogleplayDebugJavaWithJavac/classes"
    }
}
