<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/configureToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_bar_icon"
        app:title="@string/activity_configure_title"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/configureScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="0dp">

        <FrameLayout
            android:id="@+id/fragmentPlaceholderContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/configureNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="36dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>