plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

apply from: '../jacoco.gradle'
apply from: '../ktlint.gradle'
apply from: '../detekt.gradle'
apply from: '../checkstyle.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        abortOnError true
        warningsAsErrors false
        checkAllWarnings = true
        xmlReport false
        htmlReport true
    }

    buildTypes {
        def remoteDeviceEndpointProd = System.getenv("REMOTE_DEVICE_ENDPOINT_PRODUCTION")
        if (remoteDeviceEndpointProd == null) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            remoteDeviceEndpointProd = properties.getProperty('REMOTE_DEVICE_ENDPOINT_PRODUCTION')
        }

        def remoteDeviceEndpointDev = System.getenv("REMOTE_DEVICE_ENDPOINT_DEVELOPMENT")
        if (remoteDeviceEndpointDev == null) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            remoteDeviceEndpointDev = properties.getProperty('REMOTE_DEVICE_ENDPOINT_DEVELOPMENT')
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "REMOTE_DEVICE_ENDPOINT", "\"$remoteDeviceEndpointProd\"")
        }
        debug {
            buildConfigField("String", "REMOTE_DEVICE_ENDPOINT", "\"$remoteDeviceEndpointDev\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'version'
    productFlavors {
        'googleplay' {
            dimension 'version'
        }
        'fdroid' {
            dimension 'version'
        }
        'manifestTest' {
            dimension 'version'
        }
    }

    sourceSets {
        googleplay {
            java.srcDirs = ['src/main/java']
        }
        fdroid {
            java.srcDirs = ['src/main/java']
        }
        manifestTest {
            java.srcDirs = ['src/main/java']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.conscrypt:conscrypt-android:2.5.1'

    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'junit:junit:4.13.1'
}

repositories {
    mavenCentral()
}
