apply plugin: 'com.android.application'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

apply from: '../checkstyle.gradle'
apply from: '../detekt.gradle'
apply from: '../jacoco.gradle'
apply from: '../ktlint.gradle'
apply from: '../sonarqube.gradle'

final def localPropertiesFile = rootProject.file("local.properties")
final def localProperties = new Properties()

if (!localPropertiesFile.exists()) {
    localProperties.setProperty("RELEASE_STORE_PASSWORD", "")
    localProperties.setProperty("RELEASE_KEY_PASSWORD", "")
    localProperties.setProperty("RELEASE_KEY_ALIAS", "")
    localProperties.setProperty("RELEASE_STORE_FILE", "keystore.jks")
    final Writer writer = new FileWriter(localPropertiesFile, false)
    localProperties.store(writer, "empty, as creating the file is done manually via gpg")
    writer.close()

    file(project(':app').projectDir.path + "/keystore.jks").text = ""
}

localProperties.load(new FileInputStream(localPropertiesFile))

final def gitHash = providers.exec {
    commandLine 'git', 'rev-parse', '--short=8', 'HEAD'
}.standardOutput.asText.map { it.trim() }.getOrElse("no-git")

android {
    compileSdk 36

    signingConfigs {
        googleplay {
            keyAlias localProperties.getProperty('RELEASE_KEY_ALIAS')
            keyPassword localProperties.getProperty('RELEASE_KEY_PASSWORD')
            storeFile file(localProperties.getProperty('RELEASE_STORE_FILE'))
            storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD')
        }
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36

        applicationId "com.github.jameshnsears.quoteunquote"

        // changelog version | min sdk | target sdk
        versionCode 1932636
        // semantic versioning
        versionName "4.53.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "GIT_HASH", "\"$gitHash\""
    }

    buildFeatures {
        compose true
    }

    compose {
        codeGeneration {
            previewMode = PreviewMode.ON
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/module-info.class',
                    'LICENSE',
                    'README.md',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false

            buildConfigField("String", "DATABASE_QUOTATIONS", "\"quotations.db.prod\"")

            ndk {
                debugSymbolLevel 'FULL'
            }
        }

        debug {
            buildConfigField("String", "DATABASE_QUOTATIONS", "\"quotations.db.prod\"")
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions 'Version'
    productFlavors {
        'googleplay' {
            dimension 'Version'
            versionNameSuffix "-googleplay"
            signingConfig signingConfigs.googleplay
        }
        'fdroid' {
            dimension 'Version'
            versionNameSuffix "-fdroid"
            isDefault true
        }
        'espresso' {
            dimension 'Version'
            versionNameSuffix "-espresso"
        }
        'uiautomator' {
            dimension 'Version'
            versionNameSuffix "-uiautomator"
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs += files("$projectDir/schemas".toString())
            assets.srcDirs += 'src/androidTest/assets/'
            java.srcDirs += 'src/androidTest/java'
            java.srcDirs += 'src/androidTest/kotlin'
        }
        fdroid {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java', 'src/fdroid/java']
            kotlin.srcDirs = ['src/main/kotlin']
        }
        googleplay {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
        }
        espresso {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
        }
        uiautomator {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
        }
    }

    testOptions {
        // will make tests run very slowly on the emulator/device + affects coverage #
        // execution 'ANDROIDX_TEST_ORCHESTRATOR'

        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                maxHeapSize = "1024m"
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    lint {
        disable.add('InvalidPackage')
        disable.add("Instantiatable")
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        baseline file("$rootDir/config/lint/baseline.xml")
        checkAllWarnings true
        htmlReport true
        xmlReport true
    }

    namespace 'com.github.jameshnsears.quoteunquote'
}

dependencies {
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.compose.ui.test.junit4.android
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.junit.ktx
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.uiautomator
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.kotlin.test.junit
    annotationProcessor libs.androidx.room.compiler
    debugImplementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.fragment.testing
    debugImplementation libs.androidx.core.ktx
    debugImplementation libs.leakcanary.android
    googleplayImplementation platform(libs.firebase.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.constraintlayout
    implementation libs.core.ktx
    implementation libs.androidx.databinding.runtime
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.localbroadcastmanager
    implementation libs.androidx.room.guava
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx
    implementation libs.colorpickerpreference
    implementation libs.material
    implementation libs.gson
    implementation libs.guava
    implementation libs.rxbinding
    implementation libs.timber
    implementation libs.okhttp
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.json.kotlin.schema
    implementation libs.commons.csv
    implementation libs.kotlin.test
    implementation libs.jsoup
    implementation platform(libs.androidx.compose.bom)
    implementation project(path: ':cloudLib')
    implementation project(path: ':utilsLib')
    testImplementation libs.androidx.core.testing
    testImplementation libs.androidx.room.testing
    testImplementation libs.androidx.core.ktx
    testImplementation libs.androidx.junit
    testImplementation libs.androidx.rules
    testImplementation libs.logback.classic
    testImplementation libs.guava
    testImplementation libs.mockk
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

repositories {
    mavenCentral()
}
