sonar.projectKey=jameshnsears_QuoteUnquote
sonar.projectName=QuoteUnquote
sonar.organization=jameshnsears-github
sonar.projectVersion=HEAD
sonar.sources=src/main/java
sonar.tests=src/androidTest/java
sonar.java.binaries=build/intermediates/javac/debug/classes
sonar.android.lint.report=build/reports/lint-results.xml
sonar.junit.reportPaths=build/test-results/testDebugUnitTest
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco-combined.xml
sonar.java.source=11
sonar.java.target=11
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/test/**
sonar.verbose=true