{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "30427",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "30428",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "30425",
              "name": "path",
              "type": "path",
              "pathData": "M 7 14 C 5.34 14 4 15.34 4 17 C 4 18.31 2.84 19 2 19 C 2.92 20.22 4.49 21 6 21 C 8.21 21 10 19.21 10 17 C 10 15.34 8.66 14 7 14 Z M 20.71 4.63 L 19.37 3.29 C 18.98 2.9 18.35 2.9 17.96 3.29 L 9 12.25 L 11.75 15 L 20.71 6.04 C 21.1 5.65 21.1 5.02 20.71 4.63 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "30384",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "30429",
          "layerId": "30428",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "30430",
          "layerId": "30428",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}