{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "108223",
      "name": "next_plan",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "112896",
          "name": "group_1",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "112939",
              "name": "path_1",
              "type": "path",
              "pathData": "M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 18 13.97 L 13 13.97 L 15.26 11.71 C 14.35 10.65 13.01 9.97 11.5 9.97 C 9.13 9.97 7.15 11.63 6.64 13.85 L 5.68 13.53 C 6.32 10.91 8.68 8.97 11.5 8.97 C 13.28 8.97 14.87 9.76 15.97 11 L 18 8.97 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": [
      "108225"
    ]
  },
  "timeline": {
    "animation": {
      "id": "108226",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "114253",
          "layerId": "112896",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 360
        },
        {
          "id": "114256",
          "layerId": "112939",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 18 13.97 L 13 13.97 L 15.26 11.71 C 14.35 10.65 13.01 9.97 11.5 9.97 C 9.13 9.97 7.15 11.63 6.64 13.85 L 5.68 13.53 C 6.32 10.91 8.68 8.97 11.5 8.97 C 13.28 8.97 14.87 9.76 15.97 11 L 18 8.97 Z",
          "toValue": "M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 18 13.97 L 13 13.97 L 15.26 11.71 C 14.35 10.65 13.01 9.97 11.5 9.97 C 9.13 9.97 7.15 11.63 6.64 13.85 L 5.68 13.53 C 6.32 10.91 8.68 8.97 11.5 8.97 C 13.28 8.97 14.87 9.76 15.97 11 L 18 8.97 Z"
        }
      ]
    }
  }
}