<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/app_icon"
            app:title="@string/activity_instructions_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPlacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineBulletPlacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="28dp" />

                    <TextView
                        android:id="@+id/textViewTitlePlacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text="@string/activity_instructions_placement"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitlePlacement" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletPlacement"
                        app:layout_constraintTop_toTopOf="@id/textViewBullet1" />

                    <TextView
                        android:id="@+id/textViewBullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_2"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletPlacement"
                        app:layout_constraintTop_toTopOf="@id/textViewBullet2" />

                    <TextView
                        android:id="@+id/textViewBullet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletPlacement"
                        app:layout_constraintTop_toTopOf="@id/textViewBullet3" />

                    <TextView
                        android:id="@+id/textViewBullet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletPlacement"
                        app:layout_constraintTop_toTopOf="@id/textViewBullet4" />

                    <TextView
                        android:id="@+id/textViewBullet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletPlacement"
                        app:layout_constraintTop_toTopOf="@id/textViewBullet5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewUsage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineBulletUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="28dp" />

                    <TextView
                        android:id="@+id/textViewTitleUsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text="@string/activity_instructions_usage"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBulletUsage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitleUsage" />

                    <TextView
                        android:id="@+id/textViewUsage1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_configure_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage1" />

                    <TextView
                        android:id="@+id/textViewBulletUsage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsage1" />

                    <TextView
                        android:id="@+id/textViewUsage2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_configure_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage2" />

                    <TextView
                        android:id="@+id/textViewBulletUsage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsage2" />

                    <TextView
                        android:id="@+id/textViewUsage3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_configure_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage3" />

                    <TextView
                        android:id="@+id/textViewBulletUsage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsage3" />

                    <TextView
                        android:id="@+id/textViewUsage4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_configure_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage4" />

                    <TextView
                        android:id="@+id/textViewBulletUsage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsage4" />

                    <TextView
                        android:id="@+id/textViewUsage5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_configure_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage5" />

                    <TextView
                        android:id="@+id/textViewBulletUsage6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsage5" />

                    <TextView
                        android:id="@+id/textViewUsage6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_configure_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage6" />

                    <TextView
                        android:id="@+id/textViewBulletUsage7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsage6" />

                    <TextView
                        android:id="@+id/textViewUsage7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_os_warning"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletUsage"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletUsage7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewResize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineBulletResize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="28dp" />

                    <TextView
                        android:id="@+id/textViewTitleResize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text="@string/activity_instructions_resize"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBulletResize1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitleResize" />

                    <TextView
                        android:id="@+id/textViewResize1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_resize_instruction_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletResize"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletResize1" />

                    <TextView
                        android:id="@+id/textViewBulletResize2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewResize1" />

                    <TextView
                        android:id="@+id/textViewResize2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_resize_instruction_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletResize"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletResize2" />

                    <TextView
                        android:id="@+id/textViewBulletResize3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewResize2" />

                    <TextView
                        android:id="@+id/textViewResize3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_resize_instruction_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletResize"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletResize3" />

                    <TextView
                        android:id="@+id/textViewBulletResize4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_bullet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewResize3" />

                    <TextView
                        android:id="@+id/textViewResize4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/activity_instructions_resize_instruction_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineBulletResize"
                        app:layout_constraintTop_toTopOf="@id/textViewBulletResize4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutFooterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:contentDescription="@string/activity_instructions_oss"
                android:gravity="bottom"
                android:src="@drawable/ic_instructions_footer_github_logo" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
