<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.QuoteUnquote.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/app_name"
                app:drawableStartCompat="@drawable/ic_action_bar_icon" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            tools:ignore="SpeakableTextPresentCheck">

        <FrameLayout
                android:id="@+id/fragmentPlaceholderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/configureNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>