<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="@string/fragment_appearance_background"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/fragment_appearance_colour"
                android:textSize="14sp" />

            <Spinner
                    android:id="@+id/spinnerColour"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/fragment_appearance_transparency"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarTransparency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fragment_appearance_transparency"
                    android:max="10"
                    android:paddingVertical="5dp"
                    android:stepSize="10"
                    android:theme="@style/Theme.QuoteUnquote"
                    android:value="false"
                    android:valueFrom="0"
                    android:valueTo="100"
                    tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="@string/fragment_appearance_text"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textViewTextColour"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            android:text="@string/fragment_appearance_colour"
            android:textSize="14sp" />

        <Spinner
                android:id="@+id/spinnerTextColour"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textViewFamily"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/fragment_appearance_family"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerFamily"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:entries="@array/fragment_appearance_family_array"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textViewStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/fragment_appearance_style"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:entries="@array/fragment_appearance_style_array"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/fragment_appearance_size"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:entries="@array/fragment_appearance_size_array"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</LinearLayout>