<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:theme="@style/AppTheme">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

        <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="?attr/actionModeCloseDrawable" />

        <TextView
                android:id="@+id/textViewColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/fragment_quotations_database_csv_inplace_edit"
                android:textSize="18sp" />

    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
