<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:theme="@style/AppTheme">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/fragment_archive_title"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="24sp"
                android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <RadioGroup
                        android:id="@+id/radioGroupArchive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/radioButtonSyncGoogleCloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_sync_cloud_24"
                            android:drawablePadding="20dp"
                            android:paddingVertical="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/fragment_archive_select_cloud"
                            android:textSize="16sp" />

                    <RadioButton
                            android:id="@+id/radioButtonSyncDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_sync_folder_24"
                            android:drawablePadding="20dp"
                            android:paddingVertical="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            android:text="@string/fragment_archive_select_filesystem"
                            android:textSize="16sp" />

                </RadioGroup>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="7dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp">

                    <TextView
                            android:id="@+id/textViewLocalCodeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="48dp"
                            android:paddingVertical="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="48dp"
                            android:text="@string/fragment_archive_backup_local_code_value"
                            android:textIsSelectable="true"
                            android:textSize="18sp" />

                    <Button
                            android:id="@+id/buttonBackup"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:text="@string/fragment_archive_backup"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editTextRemoteCodeValueLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/fragment_archive_backup_local_code"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextRemoteCodeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="textNoSuggestions"
                                android:maxLength="10"
                                android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="0dp">

                        <Button
                                android:id="@+id/buttonRestore"
                                android:layout_width="120dp"
                                android:layout_height="48dp"
                                android:text="@string/fragment_archive_restore"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:backgroundTint="@null"
                                app:strokeColor="?attr/colorPrimary"
                                app:strokeWidth="1dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="3dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_archive_superseded_info"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_info_24" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="15dp"
                        android:text="@string/fragment_archive_superseded"
                        android:textSize="14sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp">

                    <Button
                            android:id="@+id/buttonNewCode"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:text="@string/fragment_archive_create_new_sync_code"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:icon="@drawable/ic_sync_autorenew_24"
                            app:iconTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
