<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:theme="@style/AppTheme">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewBrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/browse_favourites"
            android:scrollbarSize="15dp"
            android:scrollbarThumbVertical="@drawable/recyclerview_scrollbar_thumb_drawable"
            android:scrollbarTrackVertical="@drawable/recyclerview_scrollbar_drawable"
            android:scrollbars="vertical" />
    <!--            app:fastScrollEnabled="true"-->
    <!--            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"-->
    <!--            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"-->
    <!--            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"-->
    <!--            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

    <TextView
            android:id="@+id/textViewShareInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/fragment_quotations_selection_dialog_browse_share_and_toggle"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_info_24" />

</LinearLayout>
