<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toolbar_switch_hide_separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_appearance_toolbar_hide_separator" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="@string/fragment_appearance_toolbar_buttons"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <TextView
                            android:id="@+id/textViewToolbarColour"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/fragment_appearance_colour" />

                    <Button
                            android:id="@+id/toolbarColourPickerButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbarSwitchFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:contentDescription="@string/fragment_appearance_toolbar_first"
                        android:drawableStart="@drawable/ic_toolbar_first_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_first" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbarSwitchPrevious"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:contentDescription="@string/fragment_appearance_toolbar_previous"
                        android:drawableStart="@drawable/ic_toolbar_previous_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_previous"
                        tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbarSwitchToggleFavourite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:contentDescription="@string/fragment_appearance_toolbar_favourite"
                        android:drawableStart="@drawable/ic_toolbar_favorite_red_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_favourite"
                        tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbarSwitchShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:contentDescription="@string/fragment_appearance_toolbar_share"
                        android:drawableStart="@drawable/ic_toolbar_share_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_share" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toolbar_switch_share_no_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="47dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_share_exclude_source" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbar_switch_jump"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fragment_appearance_toolbar_position_indicator"
                        android:drawableStart="@drawable/ic_toolbar_jump_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_position_indicator" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbarSwitchNextSequential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fragment_appearance_toolbar_next_sequential"
                        android:drawableStart="@drawable/ic_toolbar_next_sequential_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_next_sequential" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/toolbarSwitchNextRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:contentDescription="@string/fragment_appearance_toolbar_next_random"
                        android:drawableStart="@drawable/ic_toolbar_next_random_24"
                        android:drawablePadding="20dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_toolbar_next_random"
                        tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
