<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".configure.fragment.appearance.FragmentAppearance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_appearance_title"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewGeneralInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/fragment_appearance_instruction_touch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingVertical="5dp"
            android:text="@string/fragment_appearance_transparency"/>

        <SeekBar
            android:id="@+id/seek_bar_transparency"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingVertical="5dp"
            android:text="@string/fragment_appearance_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingVertical="5dp"
            android:text="@string/fragment_appearance_colour" />

        <Spinner
            android:id="@+id/spinnerColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingVertical="5dp"
            android:text="@string/fragment_appearance_size" />

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/checkBoxDisplayToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:checked="true"
            android:text="@string/fragment_appearance_display_toolbar" />

        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:drawableStart="@drawable/ic_first_page_black_24dp"
            android:drawablePadding="5dp"
            android:paddingVertical="3dp"
            android:text="@string/fragment_appearance_instructions_first"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:drawableStart="@drawable/ic_report_black_24dp"
            android:drawablePadding="5dp"
            android:paddingVertical="3dp"
            android:text="@string/fragment_appearance_instructions_report"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:drawablePadding="5dp"
            android:paddingVertical="3dp"
            android:drawableStart="@drawable/ic_favorite_border_black_24dp"
            android:text="@string/fragment_appearance_instructions_favourite"
            android:drawableEnd="@drawable/ic_favorite_red_24dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:drawableStart="@drawable/ic_share_black_24dp"
            android:drawablePadding="5dp"
            android:paddingVertical="3dp"
            android:text="@string/fragment_appearance_instructions_share"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="5dp"
            android:paddingVertical="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/fragment_appearance_instructions_next"
            android:textStyle="italic" />
    </LinearLayout>

</FrameLayout>