<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            app:strokeColor="?attr/colorOutline">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="0dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_background"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp">

                    <TextView
                            android:id="@+id/textViewColour"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:text="@string/fragment_appearance_colour"
                            android:textSize="16sp" />

                    <Button
                            android:id="@+id/backgroundColourPickerButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            android:textColor="@android:color/white"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                <TextView
                        android:id="@+id/textViewTransparency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/fragment_appearance_transparency"
                        android:textSize="16sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp">

                    <com.google.android.material.slider.Slider
                            android:id="@+id/seekBarTransparency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/fragment_appearance_transparency"
                            android:max="10"
                            android:paddingVertical="5dp"
                            android:stepSize="10"
                            android:theme="@style/AppTheme"
                            android:value="false"
                            android:valueFrom="0"
                            android:valueTo="100"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            app:contentPaddingBottom="5dp"
            app:strokeColor="?attr/colorOutline">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/fragment_appearance_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                <TextView
                        android:id="@+id/textViewFamily"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/fragment_appearance_family"
                        android:textSize="16sp" />

                <Spinner
                        android:id="@+id/spinnerFamily"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/fragment_appearance_family_array"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                <TextView
                        android:id="@+id/textViewStyle"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/fragment_appearance_style"
                        android:textSize="16sp" />

                <Spinner
                        android:id="@+id/spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/fragment_appearance_style_array"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchForceItalicRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingVertical="10dp"
                        android:text="@string/fragment_appearance_force"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingVertical="10dp"
                        android:text="@string/fragment_appearance_center"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp">

                <Button
                        android:id="@+id/buttonQuotation"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/fragment_appearance_button_quotation"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:iconTint="@null"
                        app:strokeColor="?attr/colorPrimary"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                        android:id="@+id/textViewCurrentQuotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/fragment_appearance_button_quotation" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp">

                <Button
                        android:id="@+id/buttonAuthor"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/fragment_appearance_button_author"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_appearance_visibility_off_24"
                        app:iconTint="@null"
                        app:strokeColor="?attr/colorPrimary"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                        android:id="@+id/textViewCurrentAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/fragment_appearance_button_author" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp">

                <Button
                        android:id="@+id/buttonPosition"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/fragment_appearance_button_position"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_appearance_visibility_off_24"
                        app:iconTint="@null"
                        app:strokeColor="?attr/colorPrimary"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                        android:id="@+id/textViewCurrentPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="00dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:padding="10dp"
                        android:text="@string/fragment_appearance_button_position" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFollowSystemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            app:strokeColor="?attr/colorOutline">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/toolbar_switch_hide_separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/fragment_appearance_follow_system_theme_follow"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/textViewExclusionInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/fragment_appearance_follow_system_theme_info"
                    app:drawableStartCompat="@drawable/ic_info_24" />

            <TextView
                    android:id="@+id/textViewExclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/fragment_appearance_follow_system_theme" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>