<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <RadioButton
                    android:id="@+id/radioButtonAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:contentDescription="@string/fragment_quotations_selection_all"
                    android:paddingVertical="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:text="@string/fragment_quotations_selection_all"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextResultsExclusionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/fragment_quotations_selection_exclusion_instructions"
                        app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextResultsExclusion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:maxLength="100" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/textViewExclusionInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/fragment_quotations_selection_exclusion_info"
                        app:drawableStartCompat="@drawable/ic_info_24" />

                <TextView
                        android:id="@+id/textViewExclusion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/fragment_quotations_selection_exclusion_1" />

                <TextView
                        android:id="@+id/textViewExclusion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/fragment_quotations_selection_exclusion_2" />

                <TextView
                        android:id="@+id/textViewExclusion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/fragment_quotations_selection_exclusion_3" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <RadioButton
                    android:id="@+id/radioButtonAuthorIndividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fragment_quotations_selection_author"
                    android:paddingVertical="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:text="@string/fragment_quotations_selection_author"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp">

                    <TextView
                            android:id="@+id/textViewQuotationCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:text="@string/fragment_quotations_selection_author_count"
                            android:textSize="16sp" />

                    <!-- https://rmirabelle.medium.com/there-is-no-material-design-spinner-for-android-3261b7c77da8 -->
                    <Spinner
                            android:id="@+id/spinnerAuthorsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/fragment_quotations_selection_author_name"
                            android:minHeight="48dp"
                            android:paddingVertical="10dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <Spinner
                        android:id="@+id/spinnerAuthors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fragment_quotations_selection_author_name"
                        android:minHeight="48dp"
                        android:paddingVertical="10dp"
                        tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/buttonSourceBrowse"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/fragment_quotations_selection_browse"
                            android:enabled="false"
                            android:text="@string/fragment_quotations_selection_browse"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/buttonSourceExport"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/fragment_quotations_selection_export_button"
                            android:enabled="false"
                            android:text="@string/fragment_quotations_selection_export_button"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <RadioButton
                    android:id="@+id/radioButtonFavourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fragment_quotations_selection_favourites"
                    android:drawableStart="@drawable/ic_toolbar_favorite_red_24"
                    android:drawablePadding="20dp"
                    android:paddingVertical="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:text="@string/fragment_quotations_selection_favourites"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/buttonFavouritesBrowse"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/fragment_quotations_selection_browse"
                            android:enabled="false"
                            android:text="@string/fragment_quotations_selection_browse"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/buttonFavouritesExport"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/fragment_quotations_selection_export_button"
                            android:enabled="false"
                            android:text="@string/fragment_quotations_selection_export_button"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <RadioButton
                    android:id="@+id/radioButtonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fragment_quotations_selection_search"
                    android:drawableStart="@drawable/ic_quotations_search_24"
                    android:drawablePadding="20dp"
                    android:paddingVertical="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:text="@string/fragment_quotations_selection_search"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp">

                    <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchSearchFavouritesOnly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_toolbar_favorite_24"
                            android:drawablePadding="20dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/fragment_quotations_selection_search_favourites_only"
                            android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                    <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchRegEx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_regular_expression_24"
                            android:drawablePadding="20dp"
                            android:text="@string/fragment_quotations_selection_search_switch_regex"
                            android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextSearchTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_quotations_selection_search_instructions_text"
                        app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextSearchText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/textViewSearchMinimumInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fragment_quotations_selection_search_instructions_info"
                    app:drawableStartCompat="@drawable/ic_info_24" />


            <TextView
                    android:id="@+id/textViewSearchMinimum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fragment_quotations_selection_search_instructions_1" />

            <TextView
                    android:id="@+id/textViewSearchMinimum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fragment_quotations_selection_search_instructions_2" />

            <TextView
                    android:id="@+id/textViewSearchMinimum3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="10dp"
                    android:text="@string/fragment_quotations_selection_search_instructions_3" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/buttonSearchBrowse"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/fragment_quotations_selection_browse"
                            android:enabled="false"
                            android:text="@string/fragment_quotations_selection_browse"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/buttonSearchExport"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/fragment_quotations_selection_browse"
                            android:enabled="false"
                            android:text="@string/fragment_quotations_selection_export_button"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewForceEnableButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchForceEnableButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_quotations_selection_enable_all_fields"
                    android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
