<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quote_unquote_widget_rounded_corners_night"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

    <LinearLayout
            android:id="@+id/linearLayoutQuotation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical">

        <ListView
                android:id="@+id/listViewQuotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false"
                android:paddingVertical="2dp" />
    </LinearLayout>

</LinearLayout>