<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <ListView
        android:id="@+id/listViewQuotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:paddingVertical="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_first"
            android:src="@drawable/ic_first_page_black_24dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageButtonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_previous"
            android:src="@drawable/ic_baseline_chevron_left_black_24" />

        <ImageButton
            android:id="@+id/imageButtonReport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_report"
            android:src="@drawable/ic_report_black_24dp" />

        <ImageButton
            android:id="@+id/imageButtonFavourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_favourite"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <ImageButton
            android:id="@+id/imageButtonShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_share"
            android:src="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/imageButtonNextRandom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_next_random"
            android:src="@drawable/ic_baseline_refresh_24" />

        <ImageButton
            android:id="@+id/imageButtonNextSequential"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/fragment_appearance_instructions_next_sequential"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>