<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:background="#FFF8FD89">

        <TextView
                android:id="@+id/textViewRowQuotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="@string/preview_quotation"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
                android:id="@+id/textViewRowAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="@string/preview_author"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
                android:id="@+id/textViewRowPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:minHeight="10.dp"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="@string/preview_position"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/imageButtonFirst"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:contentDescription="@string/fragment_appearance_instructions_first"
                android:src="@drawable/ic_toolbar_first_ff000000_24"
                android:visibility="gone" />

        <ImageButton
                android:id="@+id/imageButtonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF8FD89"
                android:contentDescription="@string/fragment_appearance_instructions_previous"
                android:src="@drawable/ic_toolbar_previous_ff000000_24" />

        <ImageButton
                android:id="@+id/imageButtonFavourite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF8FD89"
                android:contentDescription="@string/fragment_appearance_instructions_favourite"
                android:src="@drawable/ic_toolbar_favorite_ff000000_24" />

        <ImageButton
                android:id="@+id/imageButtonShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF8FD89"
                android:contentDescription="@string/fragment_appearance_instructions_share"
                android:src="@drawable/ic_toolbar_share_ff000000_24" />

        <ImageButton
                android:id="@+id/imageButtonNextSequential"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF8FD89"
                android:contentDescription="@string/fragment_appearance_instructions_next_sequential"
                android:src="@drawable/ic_toolbar_next_sequential_ff000000_24"
                android:visibility="gone" />

        <ImageButton
                android:id="@+id/imageButtonNextRandom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF8FD89"
                android:contentDescription="@string/fragment_appearance_instructions_next_random"
                android:src="@drawable/ic_toolbar_next_random_ff000000_24" />

    </LinearLayout>

</LinearLayout>